name: Tableconv CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      id: setup-python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Try to Cache Pip Dependencies
      id: cache
      uses: actions/cache@v2
      with:
        path: '.cache/localpip'
        key: tableconv-0-${{ steps.setup-python.outputspython-version }}-${{ hashFiles('setup.py', 'requirements-dev.txt', '.github/workflows/build.yml') }}
    - name: Install Python Dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: |
        python -m pip install --upgrade pip
        export PYTHONPATH=$PYTHONPATH:"$PWD/.cache/localpip"
        export PATH=$PATH:"$PWD/.cache/localpip/bin"
        python setup.py install --prefix "$PWD/.cache/localpip"
        pip install -r requirements-dev.txt --target="$PWD/.cache/localpip"
    - name: Test
      run: |
        export PYTHONPATH=$PYTHONPATH:"$PWD/.cache/localpip"
        export PATH=$PATH:"$PWD/.cache/localpip/bin"
        make test-ci


